<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaR-gZ-lNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Transaction Title View Controller-->
        <scene sceneID="4MT-fp-a8N">
            <objects>
                <viewController id="M7R-Zh-6yz" customClass="EditTransactionTitleViewController" customModule="Alloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1s-Ab-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-HN-Y9q">
                                <rect key="frame" x="20" y="112" width="335" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-3x-rc1" userLabel="Title View">
                                <rect key="frame" x="20" y="275" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-fy-jOQ" userLabel="Title Stack">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-PI-pZR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="nw0-xJ-ncF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w3m-cQ-FRp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-PK-e6q">
                                                <rect key="frame" x="110" y="0.0" width="205" height="30"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M7R-Zh-6yz" id="H2x-fF-NOD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59290678750000003" green="0.60022662429999996" blue="0.60022662429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ixy-fy-jOQ" firstAttribute="leading" secondItem="UXm-3x-rc1" secondAttribute="leading" constant="10" id="AIS-Sb-Vi2"/>
                                    <constraint firstItem="ixy-fy-jOQ" firstAttribute="top" secondItem="UXm-3x-rc1" secondAttribute="top" constant="10" id="Nwv-NC-HRb"/>
                                    <constraint firstAttribute="bottom" secondItem="ixy-fy-jOQ" secondAttribute="bottom" constant="10" id="SUx-PU-eHp"/>
                                    <constraint firstAttribute="trailing" secondItem="ixy-fy-jOQ" secondAttribute="trailing" constant="10" id="jwf-MB-s4T"/>
                                    <constraint firstAttribute="height" constant="50" id="pmu-ZC-RuH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-av-Lor">
                                <rect key="frame" x="150" y="179.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Ee-fI-d1e"/>
                                    <constraint firstAttribute="width" constant="75" id="LY2-h3-uRn"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-3H-Ow8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Change Title" id="Mcq-19-oeE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qhP-dD-CEo">
                                            <connections>
                                                <action selector="backButton:" destination="M7R-Zh-6yz" id="Shb-aS-SYX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="$100.00" id="9gd-O8-4dh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated: $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-xe-6nj">
                                <rect key="frame" x="20" y="74" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-JJ-naZ" userLabel="Amount Warning Label">
                                <rect key="frame" x="20" y="335" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1658303539" blue="0.13616003339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-45-i3h" userLabel="Edit Category Button">
                                <rect key="frame" x="107.5" y="345" width="160" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1iQ-j8-E2u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rFX-rY-q2z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="u5c-fP-md2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change Title">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateItem:" destination="M7R-Zh-6yz" eventType="touchUpInside" id="WWk-fq-S8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0W5-HN-Y9q" firstAttribute="top" secondItem="y6l-xe-6nj" secondAttribute="bottom" constant="20" id="02f-Ze-hM8"/>
                            <constraint firstItem="UXm-3x-rc1" firstAttribute="leading" secondItem="ix8-VL-dco" secondAttribute="leading" constant="20" id="6X0-Xb-JfR"/>
                            <constraint firstItem="ix8-VL-dco" firstAttribute="trailing" secondItem="sl5-JJ-naZ" secondAttribute="trailing" constant="20" id="AUz-b7-fom"/>
                            <constraint firstItem="gp6-av-Lor" firstAttribute="centerX" secondItem="R1s-Ab-6vd" secondAttribute="centerX" id="AVG-5A-I9b"/>
                            <constraint firstItem="nO4-45-i3h" firstAttribute="centerX" secondItem="R1s-Ab-6vd" secondAttribute="centerX" id="Dzh-w7-9Vt"/>
                            <constraint firstItem="X7i-3H-Ow8" firstAttribute="trailing" secondItem="ix8-VL-dco" secondAttribute="trailing" id="Gka-t6-yns"/>
                            <constraint firstItem="ix8-VL-dco" firstAttribute="trailing" secondItem="0W5-HN-Y9q" secondAttribute="trailing" constant="20" id="HSq-uv-XzZ"/>
                            <constraint firstItem="ix8-VL-dco" firstAttribute="trailing" secondItem="y6l-xe-6nj" secondAttribute="trailing" constant="20" id="R5x-Bs-9Gb"/>
                            <constraint firstItem="y6l-xe-6nj" firstAttribute="top" secondItem="X7i-3H-Ow8" secondAttribute="bottom" constant="10" id="Zmv-fW-qvl"/>
                            <constraint firstItem="sl5-JJ-naZ" firstAttribute="top" secondItem="UXm-3x-rc1" secondAttribute="bottom" constant="10" id="atw-DI-MTs"/>
                            <constraint firstItem="sl5-JJ-naZ" firstAttribute="leading" secondItem="ix8-VL-dco" secondAttribute="leading" constant="20" id="bX5-X2-8iL"/>
                            <constraint firstItem="UXm-3x-rc1" firstAttribute="top" secondItem="gp6-av-Lor" secondAttribute="bottom" constant="20" id="be0-Eq-GWe"/>
                            <constraint firstItem="0W5-HN-Y9q" firstAttribute="leading" secondItem="ix8-VL-dco" secondAttribute="leading" constant="20" id="dsj-ar-MSh"/>
                            <constraint firstItem="X7i-3H-Ow8" firstAttribute="top" secondItem="ix8-VL-dco" secondAttribute="top" id="hlb-bt-ngG"/>
                            <constraint firstItem="X7i-3H-Ow8" firstAttribute="leading" secondItem="ix8-VL-dco" secondAttribute="leading" id="k7K-ek-i3G"/>
                            <constraint firstItem="gp6-av-Lor" firstAttribute="top" secondItem="0W5-HN-Y9q" secondAttribute="bottom" constant="20" id="lUZ-Tu-AWI"/>
                            <constraint firstItem="ix8-VL-dco" firstAttribute="trailing" secondItem="UXm-3x-rc1" secondAttribute="trailing" constant="20" id="pq3-uY-Tx1"/>
                            <constraint firstItem="y6l-xe-6nj" firstAttribute="leading" secondItem="ix8-VL-dco" secondAttribute="leading" constant="20" id="uXt-sN-mlX"/>
                            <constraint firstItem="nO4-45-i3h" firstAttribute="top" secondItem="sl5-JJ-naZ" secondAttribute="bottom" constant="10" id="xnE-ON-XpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix8-VL-dco"/>
                    </view>
                    <connections>
                        <outlet property="balanceOnNavBar" destination="9gd-O8-4dh" id="j7f-y2-Am7"/>
                        <outlet property="editingItemLabel" destination="0W5-HN-Y9q" id="PM5-WG-soU"/>
                        <outlet property="nameView" destination="UXm-3x-rc1" id="ui8-ZO-xdV"/>
                        <outlet property="newTitleTextField" destination="aF2-PK-e6q" id="OvV-5p-BVl"/>
                        <outlet property="unallocatedLabelAtTop" destination="y6l-xe-6nj" id="L6o-A5-t7f"/>
                        <outlet property="updateItemButton" destination="nO4-45-i3h" id="8ds-g8-p6Y"/>
                        <outlet property="warningLabel" destination="sl5-JJ-naZ" id="UiG-qw-EK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2p-o4-qk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1622"/>
        </scene>
        <!--Edit Transaction Amount View Controller-->
        <scene sceneID="ogs-QR-pqW">
            <objects>
                <viewController id="NQg-FD-bz4" customClass="EditTransactionAmountViewController" customModule="Alloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTZ-s2-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-TP-NVK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Change Amount" id="N4d-5T-Dvb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0kz-TW-Ctu">
                                            <connections>
                                                <action selector="backButton:" destination="NQg-FD-bz4" id="C3X-SP-xLn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="$100.00" id="hI2-E6-rYh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated: $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-hM-xOb">
                                <rect key="frame" x="20" y="74" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-jP-p4q" userLabel="Amount Warning Label">
                                <rect key="frame" x="20" y="368.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1658303539" blue="0.13616003339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-lC-ZgH">
                                <rect key="frame" x="20" y="112" width="335" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jto-0E-UdZ">
                                <rect key="frame" x="150" y="213.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0JP-6I-LfM"/>
                                    <constraint firstAttribute="width" constant="75" id="Rmq-14-WQp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-O4-ehK" userLabel="Amount View">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-qL-FFE" userLabel="Title Stack">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-aF-Uzc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="CYZ-JW-44W"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xgD-5Q-Kp7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-a6-wud">
                                                <rect key="frame" x="160" y="0.0" width="155" height="30"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NQg-FD-bz4" id="5F4-dG-v2S"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59290678750000003" green="0.60022662429999996" blue="0.60022662429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oee-qL-FFE" secondAttribute="trailing" constant="10" id="9Xk-HU-5tI"/>
                                    <constraint firstAttribute="bottom" secondItem="Oee-qL-FFE" secondAttribute="bottom" constant="10" id="AaS-0T-9g4"/>
                                    <constraint firstItem="Oee-qL-FFE" firstAttribute="top" secondItem="mnG-O4-ehK" secondAttribute="top" constant="10" id="V59-E2-xx6"/>
                                    <constraint firstItem="Oee-qL-FFE" firstAttribute="leading" secondItem="mnG-O4-ehK" secondAttribute="leading" constant="10" id="YnA-xQ-mgB"/>
                                    <constraint firstAttribute="height" constant="50" id="wsE-Ea-weP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-Ci-zqb" userLabel="Edit Category Button">
                                <rect key="frame" x="87.5" y="378.5" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hu2-1P-cMJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ssc-Hg-QmU"/>
                                    <constraint firstAttribute="height" constant="54" id="gAU-XS-XMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change Amount">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateItem:" destination="NQg-FD-bz4" eventType="touchUpInside" id="xcL-UI-1UG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ Left in category: $100.00 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-hD-Ohc">
                                <rect key="frame" x="20" y="169.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoE-Ci-zqb" firstAttribute="top" secondItem="Tou-jP-p4q" secondAttribute="bottom" constant="10" id="4SW-O0-D4Z"/>
                            <constraint firstItem="jto-0E-UdZ" firstAttribute="centerX" secondItem="BTZ-s2-TJK" secondAttribute="centerX" id="4aD-ML-qns"/>
                            <constraint firstItem="Jbc-TP-NVK" firstAttribute="top" secondItem="PLe-Dw-K4i" secondAttribute="top" id="4aK-7z-6Wh"/>
                            <constraint firstItem="vNm-hD-Ohc" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" constant="20" id="A8u-yX-i5c"/>
                            <constraint firstItem="PLe-Dw-K4i" firstAttribute="trailing" secondItem="mnG-O4-ehK" secondAttribute="trailing" constant="20" id="E5n-pJ-P6W"/>
                            <constraint firstItem="Tou-jP-p4q" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" constant="20" id="KoA-L8-ba7"/>
                            <constraint firstItem="Jbc-TP-NVK" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" id="Qpi-RI-dPH"/>
                            <constraint firstItem="vNm-hD-Ohc" firstAttribute="top" secondItem="DIW-lC-ZgH" secondAttribute="bottom" constant="10" id="Vom-MY-dlp"/>
                            <constraint firstItem="Jbc-TP-NVK" firstAttribute="trailing" secondItem="PLe-Dw-K4i" secondAttribute="trailing" id="bH9-Z1-dCw"/>
                            <constraint firstItem="PLe-Dw-K4i" firstAttribute="trailing" secondItem="vNm-hD-Ohc" secondAttribute="trailing" constant="20" id="c8r-ll-4F1"/>
                            <constraint firstItem="PLe-Dw-K4i" firstAttribute="trailing" secondItem="hHn-hM-xOb" secondAttribute="trailing" constant="20" id="e5p-b6-1aK"/>
                            <constraint firstItem="PLe-Dw-K4i" firstAttribute="trailing" secondItem="Tou-jP-p4q" secondAttribute="trailing" constant="20" id="jCP-fg-krr"/>
                            <constraint firstItem="mnG-O4-ehK" firstAttribute="top" secondItem="jto-0E-UdZ" secondAttribute="bottom" constant="20" id="k6F-Fs-fnE"/>
                            <constraint firstItem="hHn-hM-xOb" firstAttribute="top" secondItem="Jbc-TP-NVK" secondAttribute="bottom" constant="10" id="ltv-SH-cht"/>
                            <constraint firstItem="mnG-O4-ehK" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" constant="20" id="mf0-uZ-kDC"/>
                            <constraint firstItem="hHn-hM-xOb" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" constant="20" id="mmQ-XJ-ZZC"/>
                            <constraint firstItem="Tou-jP-p4q" firstAttribute="top" secondItem="mnG-O4-ehK" secondAttribute="bottom" constant="10" id="nTp-Zm-IB3"/>
                            <constraint firstItem="jto-0E-UdZ" firstAttribute="top" secondItem="vNm-hD-Ohc" secondAttribute="bottom" constant="20" id="nby-Ri-XB8"/>
                            <constraint firstItem="DIW-lC-ZgH" firstAttribute="leading" secondItem="PLe-Dw-K4i" secondAttribute="leading" constant="20" id="pxD-3b-oUj"/>
                            <constraint firstItem="DIW-lC-ZgH" firstAttribute="top" secondItem="hHn-hM-xOb" secondAttribute="bottom" constant="20" id="q8C-u0-Prf"/>
                            <constraint firstAttribute="trailing" secondItem="DIW-lC-ZgH" secondAttribute="trailing" constant="20" id="ujO-yP-1PI"/>
                            <constraint firstItem="OoE-Ci-zqb" firstAttribute="centerX" secondItem="BTZ-s2-TJK" secondAttribute="centerX" id="wvA-lX-P4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLe-Dw-K4i"/>
                    </view>
                    <connections>
                        <outlet property="amountView" destination="mnG-O4-ehK" id="SH2-h8-xsD"/>
                        <outlet property="balanceOnNavBar" destination="hI2-E6-rYh" id="vfS-90-1X9"/>
                        <outlet property="editingItemLabel" destination="DIW-lC-ZgH" id="POa-IR-myc"/>
                        <outlet property="leftInCategoryLabel" destination="vNm-hD-Ohc" id="09G-i1-Gq9"/>
                        <outlet property="newAmountTextField" destination="qaD-a6-wud" id="OFx-3b-d8A"/>
                        <outlet property="unallocatedLabelAtTop" destination="hHn-hM-xOb" id="hCq-W3-GIJ"/>
                        <outlet property="updateItemButton" destination="OoE-Ci-zqb" id="ild-5l-03N"/>
                        <outlet property="warningLabel" destination="Tou-jP-p4q" id="hb7-UH-vxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfo-A7-lY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1622"/>
        </scene>
        <!--Edit Transaction Date View Controller-->
        <scene sceneID="eUq-2E-5PH">
            <objects>
                <viewController id="7qg-h4-lUg" customClass="EditTransactionDateViewController" customModule="Alloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyO-yJ-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-n9-SK7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" Change Date" id="ja4-Zi-0ww">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zTB-xA-LcK">
                                            <connections>
                                                <action selector="backButton:" destination="7qg-h4-lUg" id="g2Q-iH-ZtF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="$100.00" id="PPH-mo-bq5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated: $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-bs-Rgr">
                                <rect key="frame" x="20" y="74" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-z8-ZSv" userLabel="Amount Warning Label">
                                <rect key="frame" x="20" y="344.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1658303539" blue="0.13616003339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/26/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-pB-S7r">
                                <rect key="frame" x="20" y="112" width="335" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-0r-jUT">
                                <rect key="frame" x="150" y="179.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XcI-LB-diW"/>
                                    <constraint firstAttribute="height" constant="75" id="j1s-xb-UnC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-0D-R1b" userLabel="Edit Category Button">
                                <rect key="frame" x="100" y="354.5" width="175" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ngc-t1-vGX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="pgF-fP-Jju"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="tEg-zc-njb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change Date">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateItem:" destination="7qg-h4-lUg" eventType="touchUpInside" id="LOM-KV-NV6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="140-qB-WZw" userLabel="Date View">
                                <rect key="frame" x="20" y="274.5" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-cZ-pfV" userLabel="Date Stack">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-Vo-zXY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="aAs-9P-xrN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cNC-Qi-Zez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/8/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-j9-SY2">
                                                <rect key="frame" x="110" y="0.0" width="205" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KDn-cZ-pfV" firstAttribute="leading" secondItem="140-qB-WZw" secondAttribute="leading" constant="10" id="9eK-6j-vJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="KDn-cZ-pfV" secondAttribute="trailing" constant="10" id="Bcq-Oz-yqa"/>
                                    <constraint firstAttribute="bottom" secondItem="KDn-cZ-pfV" secondAttribute="bottom" constant="10" id="Fcn-21-cBN"/>
                                    <constraint firstAttribute="height" constant="50" id="WG1-S3-bNu"/>
                                    <constraint firstItem="KDn-cZ-pfV" firstAttribute="top" secondItem="140-qB-WZw" secondAttribute="top" constant="10" id="arv-8s-Awj"/>
                                    <constraint firstItem="KDn-cZ-pfV" firstAttribute="leading" secondItem="140-qB-WZw" secondAttribute="leading" constant="10" id="ds3-dB-EMq"/>
                                    <constraint firstAttribute="trailing" secondItem="KDn-cZ-pfV" secondAttribute="trailing" constant="10" id="nWd-Qy-ort"/>
                                    <constraint firstItem="KDn-cZ-pfV" firstAttribute="top" secondItem="140-qB-WZw" secondAttribute="top" constant="10" id="sTg-A0-TQN"/>
                                    <constraint firstAttribute="bottom" secondItem="KDn-cZ-pfV" secondAttribute="bottom" constant="10" id="u0L-5r-RzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twp-8v-NUX" firstAttribute="trailing" secondItem="ztK-pB-S7r" secondAttribute="trailing" constant="20" id="3Pu-jP-la2"/>
                            <constraint firstItem="Dyg-0r-jUT" firstAttribute="top" secondItem="ztK-pB-S7r" secondAttribute="bottom" constant="20" id="4s8-1b-aEh"/>
                            <constraint firstItem="aQv-n9-SK7" firstAttribute="top" secondItem="twp-8v-NUX" secondAttribute="top" id="6dD-DX-oQE"/>
                            <constraint firstItem="aQv-n9-SK7" firstAttribute="leading" secondItem="twp-8v-NUX" secondAttribute="leading" id="6dn-gs-qqR"/>
                            <constraint firstItem="ztK-pB-S7r" firstAttribute="top" secondItem="7hg-bs-Rgr" secondAttribute="bottom" constant="20" id="7Oy-LM-apZ"/>
                            <constraint firstItem="twp-8v-NUX" firstAttribute="trailing" secondItem="7hg-bs-Rgr" secondAttribute="trailing" constant="20" id="AxC-Nr-qKX"/>
                            <constraint firstItem="FWx-0D-R1b" firstAttribute="top" secondItem="xQM-z8-ZSv" secondAttribute="bottom" constant="10" id="HvV-ND-DSA"/>
                            <constraint firstItem="twp-8v-NUX" firstAttribute="trailing" secondItem="xQM-z8-ZSv" secondAttribute="trailing" constant="20" id="JgJ-KL-Gxy"/>
                            <constraint firstItem="140-qB-WZw" firstAttribute="leading" secondItem="twp-8v-NUX" secondAttribute="leading" constant="20" id="YQM-VF-poc"/>
                            <constraint firstItem="140-qB-WZw" firstAttribute="top" secondItem="Dyg-0r-jUT" secondAttribute="bottom" constant="20" id="Yv1-MF-1BO"/>
                            <constraint firstItem="7hg-bs-Rgr" firstAttribute="leading" secondItem="twp-8v-NUX" secondAttribute="leading" constant="20" id="YzX-a0-WBa"/>
                            <constraint firstItem="xQM-z8-ZSv" firstAttribute="leading" secondItem="twp-8v-NUX" secondAttribute="leading" constant="20" id="bgV-tb-emh"/>
                            <constraint firstItem="ztK-pB-S7r" firstAttribute="leading" secondItem="twp-8v-NUX" secondAttribute="leading" constant="20" id="fX0-RV-rbO"/>
                            <constraint firstItem="aQv-n9-SK7" firstAttribute="trailing" secondItem="twp-8v-NUX" secondAttribute="trailing" id="iaw-1f-piP"/>
                            <constraint firstItem="xQM-z8-ZSv" firstAttribute="top" secondItem="140-qB-WZw" secondAttribute="bottom" constant="20" id="kYb-f1-ntK"/>
                            <constraint firstItem="Dyg-0r-jUT" firstAttribute="centerX" secondItem="gyO-yJ-B0h" secondAttribute="centerX" id="mvw-oB-UmS"/>
                            <constraint firstItem="7hg-bs-Rgr" firstAttribute="top" secondItem="aQv-n9-SK7" secondAttribute="bottom" constant="10" id="rjX-6t-9BO"/>
                            <constraint firstItem="twp-8v-NUX" firstAttribute="trailing" secondItem="140-qB-WZw" secondAttribute="trailing" constant="20" id="tWG-dO-EJ0"/>
                            <constraint firstItem="FWx-0D-R1b" firstAttribute="centerX" secondItem="gyO-yJ-B0h" secondAttribute="centerX" id="ufy-BD-fkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twp-8v-NUX"/>
                    </view>
                    <connections>
                        <outlet property="balanceOnNavBar" destination="PPH-mo-bq5" id="PY3-5f-dHr"/>
                        <outlet property="dateLabel" destination="YCp-j9-SY2" id="0vF-4V-qtN"/>
                        <outlet property="dateView" destination="140-qB-WZw" id="AGb-JB-qXA"/>
                        <outlet property="editingItemLabel" destination="ztK-pB-S7r" id="rxH-0d-eNW"/>
                        <outlet property="unallocatedLabelAtTop" destination="7hg-bs-Rgr" id="8Zk-dL-LGO"/>
                        <outlet property="updateItemButton" destination="FWx-0D-R1b" id="1uT-Jy-qsb"/>
                        <outlet property="warningLabel" destination="xQM-z8-ZSv" id="sMa-Xi-Orc"/>
                        <segue destination="wFm-XL-uxt" kind="presentation" identifier="changeTransactionDateToDatePickerSegue" modalPresentationStyle="overCurrentContext" id="WJf-BW-qOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtW-ob-nR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1623"/>
        </scene>
        <!--Edit Transaction Category View Controller-->
        <scene sceneID="oXG-fC-9bY">
            <objects>
                <viewController id="CQu-qN-xDj" customClass="EditTransactionCategoryViewController" customModule="Alloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzC-bw-7Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C23-c3-ceY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Change Category" id="2YA-Ip-Qwx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mY5-Qo-dS4">
                                            <connections>
                                                <action selector="backButton:" destination="CQu-qN-xDj" id="dUN-2D-xXl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="$100.00" id="d25-Ir-Fyo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated: $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-B9-602">
                                <rect key="frame" x="20" y="74" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-1k-j8T" userLabel="Amount Warning Label">
                                <rect key="frame" x="20" y="412.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1658303539" blue="0.13616003339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-7y-9YG">
                                <rect key="frame" x="20" y="112" width="335" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-5X-tGm">
                                <rect key="frame" x="150" y="213.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dk0-5t-1C4"/>
                                    <constraint firstAttribute="width" constant="75" id="aYi-er-5yv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-VS-X9y" userLabel="Edit Category Button">
                                <rect key="frame" x="87.5" y="422.5" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DBK-a9-ito"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="YaY-uy-oj0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="exC-fK-Se9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change Category">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateItem:" destination="CQu-qN-xDj" eventType="touchUpInside" id="FKZ-fH-4jM"/>
                                    <action selector="updateItem:" destination="NQg-FD-bz4" eventType="touchUpInside" id="Gli-LH-Bto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ Left in category: $100.00 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-VD-gXL">
                                <rect key="frame" x="20" y="378.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ Transaction amount: $6.00 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22z-5r-u3u">
                                <rect key="frame" x="20" y="169.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-zP-peZ" userLabel="Category View">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-8O-UAI" userLabel="Category Stack">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naA-e9-6nX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="As0-hJ-VCK"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ef8-iw-vOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-93-zZz">
                                                <rect key="frame" x="110" y="0.0" width="205" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3Q-8O-UAI" secondAttribute="trailing" constant="10" id="8H2-c6-9Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3Q-8O-UAI" secondAttribute="bottom" constant="10" id="Cm3-ej-zcc"/>
                                    <constraint firstItem="Q3Q-8O-UAI" firstAttribute="top" secondItem="SP0-zP-peZ" secondAttribute="top" constant="10" id="G2Q-Vf-7EN"/>
                                    <constraint firstItem="Q3Q-8O-UAI" firstAttribute="leading" secondItem="SP0-zP-peZ" secondAttribute="leading" constant="10" id="SFP-X9-Zqs"/>
                                    <constraint firstItem="Q3Q-8O-UAI" firstAttribute="top" secondItem="SP0-zP-peZ" secondAttribute="top" constant="10" id="SgO-Ru-K8L"/>
                                    <constraint firstItem="Q3Q-8O-UAI" firstAttribute="leading" secondItem="SP0-zP-peZ" secondAttribute="leading" constant="10" id="Tzo-AJ-gki"/>
                                    <constraint firstAttribute="height" constant="50" id="Xeo-5b-56j"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3Q-8O-UAI" secondAttribute="trailing" constant="10" id="i28-44-AEn"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3Q-8O-UAI" secondAttribute="bottom" constant="10" id="v4W-cR-6l4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C23-c3-ceY" firstAttribute="top" secondItem="ZXy-Xf-ha2" secondAttribute="top" id="3Dn-oK-U8w"/>
                            <constraint firstItem="3cn-1k-j8T" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="3GR-zk-0jM"/>
                            <constraint firstItem="22z-5r-u3u" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="6Es-iV-Tkf"/>
                            <constraint firstItem="cAk-B9-602" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="6Jc-1O-hG0"/>
                            <constraint firstItem="SP0-zP-peZ" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="78X-8c-FHa"/>
                            <constraint firstItem="cAk-B9-602" firstAttribute="top" secondItem="C23-c3-ceY" secondAttribute="bottom" constant="10" id="Af1-HJ-fff"/>
                            <constraint firstItem="RZV-VS-X9y" firstAttribute="centerX" secondItem="RzC-bw-7Nw" secondAttribute="centerX" id="GgG-Pb-u1C"/>
                            <constraint firstItem="mj5-VD-gXL" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="L6q-n0-0en"/>
                            <constraint firstItem="RZV-VS-X9y" firstAttribute="top" secondItem="3cn-1k-j8T" secondAttribute="bottom" constant="10" id="OnP-jM-tXQ"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="3cn-1k-j8T" secondAttribute="trailing" constant="20" id="R7k-MM-w4X"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="mj5-VD-gXL" secondAttribute="trailing" constant="20" id="VD7-Ww-FDg"/>
                            <constraint firstItem="zoG-5X-tGm" firstAttribute="centerX" secondItem="RzC-bw-7Nw" secondAttribute="centerX" id="VM8-K6-JKL"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="UMK-7y-9YG" secondAttribute="trailing" constant="20" id="Vvf-jR-XBn"/>
                            <constraint firstItem="C23-c3-ceY" firstAttribute="trailing" secondItem="ZXy-Xf-ha2" secondAttribute="trailing" id="X4s-Dm-UDp"/>
                            <constraint firstItem="SP0-zP-peZ" firstAttribute="top" secondItem="zoG-5X-tGm" secondAttribute="bottom" constant="20" id="XmJ-ND-DJL"/>
                            <constraint firstItem="C23-c3-ceY" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" id="aPj-J2-fRf"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="22z-5r-u3u" secondAttribute="trailing" constant="20" id="abu-RU-SRj"/>
                            <constraint firstItem="22z-5r-u3u" firstAttribute="top" secondItem="UMK-7y-9YG" secondAttribute="bottom" constant="10" id="atK-hV-qLW"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="cAk-B9-602" secondAttribute="trailing" constant="20" id="dx0-Hw-r4A"/>
                            <constraint firstItem="ZXy-Xf-ha2" firstAttribute="trailing" secondItem="SP0-zP-peZ" secondAttribute="trailing" constant="20" id="gfP-qC-Vcn"/>
                            <constraint firstItem="mj5-VD-gXL" firstAttribute="top" secondItem="SP0-zP-peZ" secondAttribute="bottom" constant="20" id="k3j-R9-SMj"/>
                            <constraint firstItem="zoG-5X-tGm" firstAttribute="top" secondItem="22z-5r-u3u" secondAttribute="bottom" constant="20" id="mg0-hq-4Md"/>
                            <constraint firstItem="3cn-1k-j8T" firstAttribute="top" secondItem="mj5-VD-gXL" secondAttribute="bottom" constant="10" id="qbF-nx-amh"/>
                            <constraint firstItem="UMK-7y-9YG" firstAttribute="leading" secondItem="ZXy-Xf-ha2" secondAttribute="leading" constant="20" id="sQt-NH-4mk"/>
                            <constraint firstItem="UMK-7y-9YG" firstAttribute="top" secondItem="cAk-B9-602" secondAttribute="bottom" constant="20" id="uVj-UZ-9zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXy-Xf-ha2"/>
                    </view>
                    <connections>
                        <outlet property="balanceOnNavBar" destination="d25-Ir-Fyo" id="fkf-ZX-zR1"/>
                        <outlet property="categoryLabel" destination="Min-93-zZz" id="g2t-0u-KW1"/>
                        <outlet property="categoryView" destination="SP0-zP-peZ" id="mVQ-4x-AnQ"/>
                        <outlet property="editingItemAmountLabel" destination="22z-5r-u3u" id="kcr-gS-vJX"/>
                        <outlet property="editingItemLabel" destination="UMK-7y-9YG" id="WTa-g9-Rnl"/>
                        <outlet property="leftInCategoryLabel" destination="mj5-VD-gXL" id="UXc-95-fRW"/>
                        <outlet property="unallocatedLabelAtTop" destination="cAk-B9-602" id="KWM-3i-9yE"/>
                        <outlet property="updateItemButton" destination="RZV-VS-X9y" id="Mep-4e-ynb"/>
                        <outlet property="warningLabel" destination="3cn-1k-j8T" id="O17-ik-xBe"/>
                        <segue destination="hZl-gb-yeD" kind="presentation" identifier="changeTransactionCategoryToCategoryPickerSegue" modalPresentationStyle="overCurrentContext" id="DjV-b6-sMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyu-gP-A2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-1623"/>
        </scene>
        <!--Edit Transaction View Controller-->
        <scene sceneID="XRC-fX-jdq">
            <objects>
                <viewController id="qaR-gZ-lNK" customClass="EditTransactionViewController" customModule="Alloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-I0-NEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-ZT-jez">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Transaction" id="vnV-KO-LWl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lhj-bB-lF0">
                                            <connections>
                                                <action selector="backButton:" destination="qaR-gZ-lNK" id="o0n-sf-mMJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="$100.00" id="cXJ-yW-Zs7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated: $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-te-QwJ">
                                <rect key="frame" x="20" y="74" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-RY-xyy" userLabel="Type">
                                <rect key="frame" x="20" y="132" width="335" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-Vw-GoB" userLabel="Title Stack">
                                <rect key="frame" x="20" y="201.5" width="335" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-Pa-knm">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-XE-Blk" userLabel="Edit Title Button">
                                        <rect key="frame" x="175" y="0.0" width="160" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="QXB-Tc-E3J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dUB-7R-vNj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="hla-of-HLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Title">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editTitle:" destination="qaR-gZ-lNK" eventType="touchUpInside" id="sQe-Sr-STE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-0q-UeA" userLabel="Amount Stack">
                                <rect key="frame" x="20" y="275.5" width="335" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-qX-bLD" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-YY-Zsk" userLabel="Edit Amount Button">
                                        <rect key="frame" x="175" y="0.0" width="160" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="9vW-jg-1dd"/>
                                            <constraint firstAttribute="height" constant="54" id="A1e-Kg-r7O"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="ESF-JO-wGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Amount">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editAmount:" destination="qaR-gZ-lNK" eventType="touchUpInside" id="Zfu-sY-Sfz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-b7-FNf" userLabel="Date Stack">
                                <rect key="frame" x="20" y="349.5" width="335" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/26/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-MP-64U" userLabel="Date">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-GT-dWF" userLabel="Edit Date Button">
                                        <rect key="frame" x="175" y="0.0" width="160" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="occ-y4-EOm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="x8Q-Mx-Amp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xO3-O8-LQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Date">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editDate:" destination="qaR-gZ-lNK" eventType="touchUpInside" id="fzL-EQ-cDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-tf-dPc" userLabel="Category Stack">
                                <rect key="frame" x="20" y="423.5" width="335" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-vC-hH4" userLabel="Category">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-Ri-OOD" userLabel="Edit Category Button">
                                        <rect key="frame" x="175" y="0.0" width="160" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="880-CD-yXw"/>
                                            <constraint firstAttribute="height" constant="54" id="TyE-YH-Z1c"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="YZ1-4d-6io"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Category">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editCategory:" destination="qaR-gZ-lNK" eventType="touchUpInside" id="ahD-VB-rEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="441-Vh-Pk6" userLabel="Hold View">
                                <rect key="frame" x="20" y="497.5" width="335" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-0Z-hwf" userLabel="Hold Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szx-FY-7AC">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-dh-qre" userLabel="Hold Toggle View">
                                                <rect key="frame" x="175" y="0.0" width="160" height="54"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-7V-dVt">
                                                        <rect key="frame" x="55.5" y="11.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.77791219950000001" green="0.86615604160000004" blue="0.50749742980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onHoldToggle:" destination="qaR-gZ-lNK" eventType="valueChanged" id="VyT-yi-xF5"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fIm-7V-dVt" firstAttribute="centerX" secondItem="UQj-dh-qre" secondAttribute="centerX" id="ESl-RR-Mud"/>
                                                    <constraint firstItem="fIm-7V-dVt" firstAttribute="centerY" secondItem="UQj-dh-qre" secondAttribute="centerY" id="qnK-pN-9oJ"/>
                                                    <constraint firstAttribute="width" constant="160" id="ttr-EA-LsO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zD8-0Z-hwf" firstAttribute="leading" secondItem="441-Vh-Pk6" secondAttribute="leading" id="B6a-oz-BWs"/>
                                    <constraint firstAttribute="bottom" secondItem="zD8-0Z-hwf" secondAttribute="bottom" id="Ih8-v5-TJu"/>
                                    <constraint firstAttribute="trailing" secondItem="zD8-0Z-hwf" secondAttribute="trailing" id="J62-2E-ebO"/>
                                    <constraint firstAttribute="height" constant="54" id="gqp-ji-m9V"/>
                                    <constraint firstItem="zD8-0Z-hwf" firstAttribute="top" secondItem="441-Vh-Pk6" secondAttribute="top" id="x6l-eM-ZEx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="Sn9-0q-UeA" secondAttribute="trailing" constant="20" id="1dJ-c0-KrS"/>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="BNw-tf-dPc" secondAttribute="trailing" constant="20" id="2mI-yh-bmU"/>
                            <constraint firstItem="Sn9-0q-UeA" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="3VV-eB-WBw"/>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="C4U-RY-xyy" secondAttribute="trailing" constant="20" id="3ae-os-smd"/>
                            <constraint firstItem="H66-te-QwJ" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="45P-n6-CdD"/>
                            <constraint firstItem="H66-te-QwJ" firstAttribute="top" secondItem="j9U-ZT-jez" secondAttribute="bottom" constant="10" id="6wp-V3-b4m"/>
                            <constraint firstItem="441-Vh-Pk6" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="99A-Ej-hjP"/>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="441-Vh-Pk6" secondAttribute="trailing" constant="20" id="DJQ-Rm-xta"/>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="YUl-Vw-GoB" secondAttribute="trailing" constant="20" id="FFT-Y0-DgT"/>
                            <constraint firstItem="BNw-tf-dPc" firstAttribute="top" secondItem="1r9-b7-FNf" secondAttribute="bottom" constant="20" id="IC6-Jn-DXA"/>
                            <constraint firstItem="j9U-ZT-jez" firstAttribute="top" secondItem="ccf-Qk-S65" secondAttribute="top" id="JFq-4w-Epc"/>
                            <constraint firstItem="YUl-Vw-GoB" firstAttribute="top" secondItem="C4U-RY-xyy" secondAttribute="bottom" constant="40" id="Kpi-rA-uxu"/>
                            <constraint firstItem="C4U-RY-xyy" firstAttribute="top" secondItem="H66-te-QwJ" secondAttribute="bottom" constant="40" id="Ra7-Yp-Wcp"/>
                            <constraint firstItem="j9U-ZT-jez" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" id="SIk-oc-HMD"/>
                            <constraint firstItem="YUl-Vw-GoB" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="U8H-3a-Aon"/>
                            <constraint firstItem="C4U-RY-xyy" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="ZBB-Um-bzf"/>
                            <constraint firstItem="BNw-tf-dPc" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="euq-RQ-E3i"/>
                            <constraint firstItem="j9U-ZT-jez" firstAttribute="trailing" secondItem="ccf-Qk-S65" secondAttribute="trailing" id="iky-0v-b5f"/>
                            <constraint firstItem="Sn9-0q-UeA" firstAttribute="top" secondItem="YUl-Vw-GoB" secondAttribute="bottom" constant="20" id="jZr-Nz-bMb"/>
                            <constraint firstAttribute="trailing" secondItem="1r9-b7-FNf" secondAttribute="trailing" constant="20" id="md0-dl-YLf"/>
                            <constraint firstItem="1r9-b7-FNf" firstAttribute="leading" secondItem="ccf-Qk-S65" secondAttribute="leading" constant="20" id="nFg-0Y-ZV8"/>
                            <constraint firstItem="ccf-Qk-S65" firstAttribute="trailing" secondItem="H66-te-QwJ" secondAttribute="trailing" constant="20" id="rVg-qx-2fi"/>
                            <constraint firstItem="441-Vh-Pk6" firstAttribute="top" secondItem="BNw-tf-dPc" secondAttribute="bottom" constant="20" id="zDl-RO-21c"/>
                            <constraint firstItem="1r9-b7-FNf" firstAttribute="top" secondItem="Sn9-0q-UeA" secondAttribute="bottom" constant="20" id="zOe-ho-RQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccf-Qk-S65"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="4HF-qX-bLD" id="DJl-6g-gsf"/>
                        <outlet property="balanceOnNavBar" destination="cXJ-yW-Zs7" id="3EI-Ht-EoP"/>
                        <outlet property="categoryLabel" destination="3ga-vC-hH4" id="9T6-6V-ob5"/>
                        <outlet property="dateLabel" destination="3Pc-MP-64U" id="POe-hk-qy3"/>
                        <outlet property="editAmountButton" destination="YxN-YY-Zsk" id="KhH-En-a7h"/>
                        <outlet property="editCategoryButton" destination="gxh-Ri-OOD" id="sxh-Tv-SIm"/>
                        <outlet property="editDateButton" destination="8DF-GT-dWF" id="AMI-0I-sSF"/>
                        <outlet property="editTitleButton" destination="0F2-XE-Blk" id="JOZ-dG-T77"/>
                        <outlet property="onHoldToggleSwitch" destination="fIm-7V-dVt" id="OXj-Iq-Elq"/>
                        <outlet property="onHoldView" destination="UQj-dh-qre" id="B21-8r-c24"/>
                        <outlet property="titleLabel" destination="jn5-Pa-knm" id="Htj-NO-9Ld"/>
                        <outlet property="typeLabel" destination="C4U-RY-xyy" id="iPh-Qt-5Hv"/>
                        <outlet property="unallocatedLabelAtTop" destination="H66-te-QwJ" id="OMe-cb-SJz"/>
                        <segue destination="M7R-Zh-6yz" kind="showDetail" identifier="editTransactionTitleSegue" id="Jsv-K0-lft"/>
                        <segue destination="NQg-FD-bz4" kind="showDetail" identifier="editTransactionAmountSegue" id="nEB-vh-IrF"/>
                        <segue destination="7qg-h4-lUg" kind="showDetail" identifier="editTransactionDateSegue" id="Pra-cl-fA7"/>
                        <segue destination="CQu-qN-xDj" kind="showDetail" identifier="editTransactionCategorySegue" id="ELb-kK-BKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGP-zM-wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-922.48875562218893"/>
        </scene>
        <!--CategoryPicker-->
        <scene sceneID="6r2-Ki-nAk">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryPicker" id="hZl-gb-yeD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V8-as-KmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-2041"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="9TL-LP-iMr">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" id="wFm-XL-uxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiX-yS-qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="248" height="248"/>
    </resources>
</document>
