<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllTransactionsCell" rowHeight="110" id="yr4-vg-qD5" userLabel="AllTransactionsCell" customClass="AllTransactionsTableViewCell" customModule="Alloc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yr4-vg-qD5" id="frU-Le-BgI">
                <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-Or-4TA" userLabel="All Transactions View">
                        <rect key="frame" x="5" y="5" width="276" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-bS-i9I">
                                <rect key="frame" x="0.0" y="13" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.77791219950000001" green="0.86615604160000004" blue="0.50749742980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kk5-bS-i9I" firstAttribute="centerY" secondItem="RaW-Or-4TA" secondAttribute="centerY" id="9aC-Ur-UJx"/>
                            <constraint firstItem="kk5-bS-i9I" firstAttribute="leading" secondItem="RaW-Or-4TA" secondAttribute="leading" id="TMZ-bO-Zzd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RaW-Or-4TA" secondAttribute="trailing" constant="5" id="cMW-Lk-pSQ"/>
                    <constraint firstItem="RaW-Or-4TA" firstAttribute="top" secondItem="frU-Le-BgI" secondAttribute="top" constant="5" id="iN6-uj-kya"/>
                    <constraint firstAttribute="bottom" secondItem="RaW-Or-4TA" secondAttribute="bottom" constant="5" id="lkN-PA-Pnu"/>
                    <constraint firstItem="RaW-Or-4TA" firstAttribute="leading" secondItem="frU-Le-BgI" secondAttribute="leading" constant="5" id="wNJ-Ym-5mY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="HVe-hM-0Xe"/>
            <connections>
                <outlet property="nameLabel" destination="kk5-bS-i9I" id="U2a-PD-fzG"/>
            </connections>
            <point key="canvasLocation" x="73" y="21"/>
        </tableViewCell>
    </objects>
</document>
